\relax 
\citation{compcert}
\citation{coqhammer}
\citation{sledgehammer_manual}
\citation{smtcoq_code}
\citation{these_keller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fiche de synth\IeC {\`e}se}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte g\IeC {\'e}n\IeC {\'e}ral: m\IeC {\'e}thodes formelles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me \IeC {\'e}tudi\IeC {\'e}}{1}}
\citation{hol_selector}
\citation{coqhammer}
\citation{why3_intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution propos\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arguments en faveur de la validit\IeC {\'e} de la contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bilan et perspectives}{2}}
\newlabel{persp}{{1.5}{2}}
\citation{coq_intro}
\citation{native-coq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logiciels utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assistants de preuve}{3}}
\newlabel{assistants}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prouveurs automatiques}{3}}
\newlabel{prouveurs}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SMTCoq}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques de preuves en Coq}{4}}
\newlabel{coq}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}flexion calculatoire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types inductifs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}finitions en Coq et convertibilit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ification}{5}}
\newlabel{reification}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Embeddings}}{5}}
\citation{coq_intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}thodes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Int\IeC {\'e}r\IeC {\^e}t et exemple d'utilisation}{6}}
\newlabel{interet_reification}{{3.2.3}{6}}
\citation{dpll}
\citation{smtlib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prouveurs automatiques}{7}}
\newlabel{fonctionnement_prouveurs}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utilisation par SMTCoq}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prouveurs SMT}{7}}
\newlabel{smt}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Format d'entr\IeC {\'e}e, le langage SMT-LIB}{8}}
\newlabel{smt-lib}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format de sortie, les certificats de veriT}{8}}
\newlabel{sortie}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}R\IeC {\`e}gle $input$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}R\IeC {\`e}gle $resolution$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}R\IeC {\`e}gles $not\_implies0$ et $not\_implies1$}{9}}
\newlabel{not_implies}{{4.4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation de SMTCoq}{9}}
\newlabel{pres_smtcoq}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SMTCoq, une interface sceptique entre Coq et les prouveurs automatiques}{9}}
\newlabel{sceptique_autarcique}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonctionnement de SMTCoq}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Am\IeC {\'e}lioration de l'automatisation}{10}}
\newlabel{smtcoq_automatisation}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Am\IeC {\'e}lioration de la confiance}{10}}
\newlabel{smtcoq_confiance}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cas d'application de SMTCoq}{11}}
\newlabel{cas_application}{{5.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilisation de SMTCoq}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}La tactique \texttt  {verit}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}La commande de reconstruction}{11}}
\citation{smtcoq_code}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation de certificats}{12}}
\newlabel{transformation_certif}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Des certificats de toutes les couleurs}{12}}
\newlabel{des_certificats}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformation de Tseitin et \textit  {hash consing}}{12}}
\newlabel{tseitin}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Motivations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fonctionnement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le v\IeC {\'e}rificateur}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Le type inductif \textit  {crule}}{13}}
\newlabel{regroupement}{{6.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}La fonction r\IeC {\'e}cursive \texttt  {checker}}{13}}
\newlabel{checker}{{6.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Th\IeC {\'e}or\IeC {\`e}me de correction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Preuve du th\IeC {\'e}or\IeC {\`e}me de correction}{14}}
\newlabel{preuve_correction}{{6.3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Exemple de l'identit\IeC {\'e}}{14}}
\newlabel{id_exemple}{{6.3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Le pr\IeC {\'e}processeur}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Le type OCaml \textit  {orule}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Allocation dans le tableau d'\IeC {\'e}tat}{15}}
\newlabel{alloc}{{6.4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pr\IeC {\'e}processeur pour les lemmes quantifi\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instanciation d'un lemme par veriT: la r\IeC {\`e}gle $forall\_inst$}{15}}
\newlabel{forall_inst}{{7.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {Parsing} des certificats}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lier une instanciation \IeC {\`a} un lemme}{16}}
\newlabel{lien}{{7.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lien entre une r\IeC {\`e}gle $forall\_inst$ et une r\IeC {\`e}gle $input$}{16}}
\newlabel{lien_parsing}{{7.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Lien entre une formule du certificat et un lemme Coq}{16}}
\newlabel{lien_formule_lemme}{{7.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Difficult\IeC {\'e}s li\IeC {\'e}es \IeC {\`a} la traduction de la r\IeC {\`e}gle $forall\_inst$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modifier le r\IeC {\'e}sultat de la r\IeC {\`e}gle $forall\_inst$}{17}}
\newlabel{processing_forallinst}{{7.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Une application: les r\IeC {\`e}gles $input$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}V\IeC {\'e}rificateur pour les lemmes quantifi\IeC {\'e}s}{18}}
\newlabel{instanciations}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}La \textit  {crule} \texttt  {Forallinst}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preuves d'instanciation}{18}}
\newlabel{preuve_instanciation}{{8.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Preuve automatique d'une instanciation}{18}}
\newlabel{preuve_auto}{{8.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Diff\IeC {\'e}rence li\IeC {\'e}e \IeC {\`a} la sym\IeC {\'e}trie de l'\IeC {\'e}galit\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Diff\IeC {\'e}rence $impl\_split$}{19}}
\citation{coqhammer}
\citation{sledgehammer_manual}
\citation{hol_selector}
\citation{smt_autarcique}
\@writefile{toc}{\contentsline {section}{\numberline {9}Utilisation de la tactique \texttt  {verit} avec des lemmes}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Travaux connexes et conclusion}{20}}
\citation{*}
\bibdata{biblio}
\bibcite{smtcoq_code}{1}
\bibcite{native-coq}{2}
\bibcite{smtlib}{3}
\bibcite{hol_selector}{4}
\bibcite{sledgehammer_manual}{5}
\bibcite{coqhammer}{6}
\bibcite{why3_intro}{7}
\bibcite{ssreflect}{8}
\bibcite{these_keller}{9}
\bibcite{compcert}{10}
\bibcite{smt_autarcique}{11}
\bibcite{dpll}{12}
\bibcite{coq_intro}{13}
\bibstyle{plain}
